{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "engines": { "node": "22" },
  "main": "index.js",
  "dependencies": {
    "firebase-functions": "^7.3.0",
    "firebase-admin": "^14.2.0"
  },
  "private": true
}
